# BlazingChat

./: BlazingChat.sln  README.md
BlazingChat.Client/: BlazingChat.Client.csproj  GlobalUsings.cs  Program.cs
BlazingChat.Client/Properties/: launchSettings.json
BlazingChat.Client/wwwroot/: index.html
BlazingChat.Components/: BlazingChat.Components.csproj  _Imports.razor
BlazingChat.Components/Pages/: AssignRoles.razor  Chat.razor  Contacts.razor  Profile.razor  Settings.razor
BlazingChat.Components/Pages/Authentication/: CreateAccount.razor  Login.razor
BlazingChat.Components/Shared/: Error.razor  MainLayout.razor
BlazingChat.Mobile.Client/: BlazingChat.Mobile.Client.csproj  Program.cs
BlazingChat.Mobile.Client/Properties/: launchSettings.json
BlazingChat.Mobile.Client/wwwroot/: index.html
BlazingChat.Mobile.Components/: App.razor  BlazingChat.Mobile.Components.csproj  ExampleJsInterop.cs  _Imports.razor
BlazingChat.Mobile.Components/Pages/: ActivateMessage.razor  AssignRoles.razor  Chat.razor  Chat.razor.css  Chat.razor.scss  Contacts.razor  Profile.razor  Profile.razor.css  Profile.razor.scss  Settings.razor
BlazingChat.Mobile.Components/Pages/Authentication/: CreateAccount.razor  ExternalLogins.razor  Login.razor
BlazingChat.Mobile.Components/Shared/: MainLayout.razor  NavMenu.razor
BlazingChat.Mobile.Components/wwwroot/css/: app.css
BlazingChat.Mobile.Components/wwwroot/js/: site.js
BlazingChat.Mobile.Server/: BlazingChat.Mobile.Server.csproj  Program.cs
BlazingChat.Mobile.Server/Pages/: _Host.cshtml  _Layout.cshtml
BlazingChat.Mobile.Server/Properties/: launchSettings.json
BlazingChat.Mobile.Services/: BlazingChat.Mobile.Services.csproj  GlobalUsings.cs
BlazingChat.Mobile.Services/Extensions/: ServiceConfigurationExtension.cs
BlazingChat.Mobile.Services/UI/: ShowToastService.cs
BlazingChat.RazorPages/: Program.cs
BlazingChat.Server/: BlazingChat.Server.csproj  GlobalUsings.cs  Program.cs
BlazingChat.Server/Properties/: launchSettings.json
BlazingChat.Services/: BlazingChat.Services.csproj  GlobalUsings.cs
BlazingChat.Services/Extensions/: ServiceConfigurationExtension.cs
BlazingChat.Services/UI/: ShowToastService.cs
BlazingChat.Shared/: BlazingChat.Shared.csproj  GlobalUsings.cs
BlazingChat.Shared/Extensions/: ServiceCollectionExtension.cs
BlazingChat.Shared/Models/: GetUserByJWTRequest.cs
BlazingChat.Shared/Services/: IAccessTokenService.cs  IShowToastService.cs  UIStateService.cs  WebAppAccessTokenService.cs
BlazingChat.Shared/ViewModels/: AssignRolesViewModel.cs  ContactsViewModel.cs
BlazingChat.Shared/ViewModels/Interfaces/: IAssignRolesViewModel.cs  IContactsViewModel.cs
BlazingChat.WebAPI/: BlazingChat.WebAPI.csproj  BlazingChat.db
BlazingChat.WebAPI/Controllers/: ContactsController.cs  UserController.cs
Blazor.Ionic/: Blazor.Ionic.csproj
Blazor.Ionic.Toast/: Blazor.Ionic.Toast.csproj  CountdownTimer.cs  IonicToast.razor.cs  IonicToasts - kopiować.razor.cs  IonicToasts.razor  IonicToasts.razor.cs  ServiceCollectionExtensions.cs
Blazor.Ionic.Toast — kopia/: Blazor.Ionic.Toast.csproj  IonicToast.razor  IonicToast.razor.cs  IonicToasts.razor  IonicToasts.razor.cs
Blazor.Ionic.Toast — kopia/Configuration/: ToastInstance.cs  ToastSettings.cs
Blazor.Ionic.Toast — kopia/Services/: ToastLevel.cs  ToastService.cs
Blazor.Ionic.Toast/Configuration/: ToastPosition.cs  ToastSettings.cs
Blazor.Ionic.Toast/Services/: IToastService.cs
Blazor.Ionic/InputComponents/: BaseIonicInputComponent.cs  IonSelect.razor
