<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>Chris Sainty</Authors>
    <Company></Company>
    <Copyright>Copyright 2020 (c) Chris Sainty. All rights reserved.</Copyright>
    
    <Description>A JavaScript free Toast library for Blazor and Razor Components applications.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet settings -->
    <PackageId>Blazor.Ionic.Toast</PackageId>
    <PackageTags>Ionic;Blazor;Razor;Components;Toast;Popup;Notification;ASP.NET Core;CSharp;Web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazored/Toast</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Blazored/Toast</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ionic\Blazor.Ionic.csproj" />
  </ItemGroup>

</Project>
