<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingChat.Shared\BlazingChat.Shared.csproj" />
    <ProjectReference Include="..\Blazor.Ionic.Toast\Blazor.Ionic.Toast.csproj" />
  </ItemGroup>

</Project>
